<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>newspaper CF</title>
</head>
<body>
	<header>
		<div><img id="logo" src="img/logo-newspaper-cf.png"></div>
		<div><a href="https://www.codefactory.wien/"><img id="headerbanner" src="img/banner-1.png"></a></div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="tech.html">Tech</a></li>
			<li><a href="culture.html">Culture</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>



	<h1>SORRY there are currently no Articles available!</h1>

<footer>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="tech.html">Tech</a></li>
			<li><a href="culture.html">Culture</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>
	<img id="logo" src="img/logo-newspaper-cf.png">
	<div>
		<p>Paul Albrecht – 2020</p>
	</div>

</footer>
	
	


</body>
</html>